{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScreenshotOptions": {
    "Width": 600,
    "Height": 800,
    "ScreenshotFileName": "Screenshot.jpeg",
    "RefreshIntervalInSeconds": 120,
    "TimeoutBetweenHttpCallsInSeconds": 10,
    "BackgroundProcessingEnabled": true
  }
}
