{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScreenshotOptions": {
    "Width": 800,
    "Height": 480,
    "ScreenshotFileName": "Screenshot.png",
    "RefreshIntervalInSeconds": 120,
    "TimeoutBetweenHttpCallsInSeconds": 10,
    "BackgroundProcessingEnabled": true
  }
}
